# griffon-carbonado-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/transform/: CarbonadoAware.html  package-frame.html
api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
gradle/: code-quality.gradle  docs.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-carbonado-core/: gradle.properties  griffon-carbonado-core.gradle
subprojects/griffon-carbonado-core/src/main/java/griffon/plugins/carbonado/: CarbonadoBootstrap.java  CarbonadoHandler.java  RepositoryCallback.java  RepositoryFactory.java  RepositoryStorage.java
subprojects/griffon-carbonado-core/src/main/java/org/codehaus/griffon/runtime/carbonado/: CarbonadoAddon.java  CarbonadoModule.java  DefaultCarbonadoConfiguration.java  DefaultCarbonadoHandler.java  DefaultRepositoryFactory.java  DefaultRepositoryStorage.java
subprojects/griffon-carbonado-core/src/main/java/org/codehaus/griffon/runtime/jmx/: RepositoryStorageMonitor.java  RepositoryStorageMonitorMXBean.java
subprojects/griffon-carbonado-core/src/test/groovy/griffon/plugins/carbonado/: CarbonadoSpec.groovy  Person.java  TestCarbonadoBootstrap.groovy
subprojects/griffon-carbonado-core/src/test/resources/: Carbonado.groovy  DataSource.groovy  application.properties  people-schema.ddl
subprojects/griffon-carbonado-groovy-compile/: gradle.properties  griffon-carbonado-groovy-compile.gradle
subprojects/griffon-carbonado-guide/: griffon-carbonado-guide.gradle
(+72 files in other folders)
