group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-carbonado
griffonVersion=2.9.1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Carbonado Plugin
projectInceptionYear=2016
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-carbonado-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-carbonado-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-carbonado-plugin
javadocFooter=Copyright &copy; 2016 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,carbonado
jacocoVersion     = 0.7.7.201606060606
slf4jVersion      = 1.7.21
carbonadoVersion  = 1.2.4
